DB_NAME		    =	"db_name"
DB_USER		    =	"db_user"
DB_PASSWORD	    =	"db_pass"
DB_HOST		    =	"db_host"
API_KEY_OW	    =	"ApiKey from OpenWeather"
API_KEY_MAPBOX	=	"ApiKey from MapBox"
API_KEY_AEMET	=	"ApiKey from AEMET"